
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>八字排盘</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
    <script src="bazi.js"> </script>
    <link rel="stylesheet" href="paper.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh; 
            margin: 10px;
            padding: 20px;
        }
        #bazi_content {
            width: 80%; 
            background: #F7F6F2;
            padding: 25px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h4 {
            margin-top: -15px; 
            margin-bottom: 25px; 
            font-size: 1.4em;
        }
        p {
            margin: 0;
            padding: 8px 0; 
        }
        .info-block {
            display: flex;
            flex-direction: column; 
            margin-right: 40px; 
}

        .info-block:last-child {
            margin-right: 0; 
        }

        .info-row {
            display: flex; 
            justify-content: space-between; 
            align-items: flex-start;
            flex-wrap: wrap; 
        }

        
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0; 
            margin: 20px 0;
            
        }
        th, td {
            border: none;
            padding: 8px;
            text-align: center; 
            vertical-align: middle;
            color: rgb(49, 48, 48);
        }
        th {
            background-color: #F3F0EB;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .info-block {
            display: flex;
            flex-direction: column;
            margin-top: -20px;
            flex: 1;
            justify-content: top;
            
        }

        td:first-child, th:first-child {
            text-align: center;
            vertical-align: middle;
            
        }

        tr:nth-child(odd) {
            background-color: #F3F0EB; 
        }

        tr:nth-child(even) {
            background-color: #F7F6F2; 
        }

        .bt{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        /* 设置八字大小 */
        .ganzhi-text {
            font-size: 1.4em;
            font-weight: bold;
        }
        /* 设置五行颜色 */
        .mu-text {
            color: #329C74;
        }
        .huo-text {
            color: #E44937;
        }
        .tu-text {
            color: #997C54;
        }
        .jin-text {
            color: #E6AE5F;
        }
        .shui-text {
            color: #377CCA;
        }  
    </style>

</head>
<body onload="captureTable()">
    <div id = "content">
        <div id="bazi_content">
            <h4>基本信息</h4>
            <div class="info-row">
                <div class="info-block">
                    <p id="name"></p>
                    <p id="sex"></p>
                </div>
                <div class="info-block">
                    <p id="gongli"></p>
                    <p id="nongli"></p>
                </div>
                <div class="info-block">
                    <p id="qiyun"></p>
                    <p id="jiaoyun"></p>
                </div>
            </div>
            <h4>八字信息</h4>
            <table id="baziInfoTable">
                <tr>
                    <th></th>
                    <th>年柱</th>
                    <th>月柱</th>
                    <th>日柱</th>
                    <th>时柱</th>
                </tr>
            </table>
        </div>
        <!-- <div class="bt">
            图片保存
            <button onclick="captureTable()">保存为图片</button>
        </div> -->
        <div class="bt" style="display:none;">
            <button onclick="captureTable()">保存为图片</button>
        </div>
    </div>
   

   
</body>
</html>
